manifest/version.json (before)
{
  "manifest_version": 1,
  "latest": {
    "mihomo": "v1.19.16",
    "mihomo_alpha": "alpha-d1f89fa",
    "clash_rs": "v0.9.2",
    "clash_premium": "2023-09-05-gdcc8d87"
  },
  "arch_template": {
    "mihomo": {
      "windows-x86_64": "mihomo-windows-amd64-compatible-{}.zip",
      "linux-aarch64": "mihomo-linux-arm64-{}.gz",
      "linux-amd64": "mihomo-linux-amd64-compatible-{}.gz",
      "darwin-arm64": "mihomo-darwin-arm64-{}.gz",
      "darwin-x64": "mihomo-darwin-amd64-{}.gz"
    },
    "mihomo_alpha": {
      "windows-x86_64": "mihomo-windows-amd64-compatible-{}.zip",
      "linux-aarch64": "mihomo-linux-arm64-{}.gz",
      "linux-amd64": "mihomo-linux-amd64-compatible-{}.gz",
      "darwin-arm64": "mihomo-darwin-arm64-{}.gz",
      "darwin-x64": "mihomo-darwin-amd64-{}.gz"
    },
    "clash_rs": {
      "windows-x86_64": "clash-x86_64-pc-windows-msvc.exe",
      "linux-aarch64": "clash-aarch64-unknown-linux-gnu-static-crt",
      "linux-amd64": "clash-x86_64-unknown-linux-gnu-static-crt",
      "darwin-arm64": "clash-aarch64-apple-darwin",
      "darwin-x64": "clash-x86_64-apple-darwin"
    },
    "clash_premium": {
      "windows-x86_64": "clash-windows-amd64-n{}.zip",
      "linux-aarch64": "clash-linux-arm64-n{}.gz",
      "linux-amd64": "clash-linux-amd64-n{}.gz",
      "darwin-arm64": "clash-darwin-arm64-n{}.gz",
      "darwin-x64": "clash-darwin-amd64-n{}.gz"
    }
  },
  "updated_at": "2025-11-30T22:32:12.186Z"
}

manifest/version.json (after)
{
  "manifest_version": 1,
  "latest": {
    "mihomo": "v1.19.17",
    "mihomo_alpha": "alpha-9a5e506",
    "clash_rs": "v0.9.2",
    "clash_premium": "2023-09-05-gdcc8d87"
  },
  "arch_template": {
    "mihomo": {
      "windows-x86_64": "mihomo-windows-amd64-compatible-{}.zip",
      "linux-aarch64": "mihomo-linux-arm64-{}.gz",
      "linux-amd64": "mihomo-linux-amd64-compatible-{}.gz",
      "darwin-arm64": "mihomo-darwin-arm64-{}.gz",
      "darwin-x64": "mihomo-darwin-amd64-{}.gz"
    },
    "mihomo_alpha": {
      "windows-x86_64": "mihomo-windows-amd64-compatible-{}.zip",
      "linux-aarch64": "mihomo-linux-arm64-{}.gz",
      "linux-amd64": "mihomo-linux-amd64-compatible-{}.gz",
      "darwin-arm64": "mihomo-darwin-arm64-{}.gz",
      "darwin-x64": "mihomo-darwin-amd64-{}.gz"
    },
    "clash_rs": {
      "windows-x86_64": "clash-x86_64-pc-windows-msvc.exe",
      "linux-aarch64": "clash-aarch64-unknown-linux-gnu-static-crt",
      "linux-amd64": "clash-x86_64-unknown-linux-gnu-static-crt",
      "darwin-arm64": "clash-aarch64-apple-darwin",
      "darwin-x64": "clash-x86_64-apple-darwin"
    },
    "clash_premium": {
      "windows-x86_64": "clash-windows-amd64-n{}.zip",
      "linux-aarch64": "clash-linux-arm64-n{}.gz",
      "linux-amd64": "clash-linux-amd64-n{}.gz",
      "darwin-arm64": "clash-darwin-arm64-n{}.gz",
      "darwin-x64": "clash-darwin-amd64-n{}.gz"
    }
  },
  "updated_at": "2025-12-01T22:33:35.424Z"
}

manifest/version.json (diff)
@@ -1,8 +1,8 @@
 {
   "manifest_version": 1,
   "latest": {
-    "mihomo": "v1.19.16",
-    "mihomo_alpha": "alpha-d1f89fa",
+    "mihomo": "v1.19.17",
+    "mihomo_alpha": "alpha-9a5e506",
     "clash_rs": "v0.9.2",
     "clash_premium": "2023-09-05-gdcc8d87"
   },
@@ -36,5 +36,5 @@
       "darwin-x64": "clash-darwin-amd64-n{}.gz"
     }
   },
-  "updated_at": "2025-11-30T22:32:12.186Z"
+  "updated_at": "2025-12-01T22:33:35.424Z"
 }
